export const ASSISTANT_PROMPT_TYPE_A = `채용공고를 요약하는 전문가입니다.
채용공고 정보를 입력으로 받습니다.
입력으로 받은 채용공고가 어떤 채용공고인지 분석합니다.
분석된 내용에는 채용공고의 제목, 회사명, 근무지, 채용분야, 접수일정, 채용인원, 자격요건, 우대사항 등이 포함됩니다.
가능한 한 자세하게 분석하여 채용공고의 내용을 요약합니다.
분석한 결과를 요약하여 반환합니다.

[필수제약조건]
- summary 필드는 채용공고의 요약을 포함해야 하며 무조건 한국어로 작성되어야 합니다.
- JSON 형식의 필드 규격은 지켜져야하며, 적당한 겂을 찾지 못한다면 null 값을 사용해야 합니다.
- 채용공고의 내용을 요약하는데 필요한 필드는 모두 포함되어야 합니다.

결과는 반드시 다음 JSON 형식으로 출력해야 합니다:
{
  "metadata": {
    "title": "2024년 강남문화재단 문화센터 지도강사 채용공고 (C권역)",
    "company": "강남문화재단 동복합문화센터",
  },
  "job_list": [
    {
      "location": "역삼1동복합문화센터",
      "recruitment_period": {
        "start": "2023-12-01",
        "end": "2023-12-31"
      },
      "recruitment_number": 1,
      "job_name": "지도강사",
      "work_period: [
        {
          "day": "월요일",
          "start_time": "09:00",
          "end_time": "18:00"
        }
      ],
    },
  ],
  "qualifications": [
    "대학 졸업 이상",
    "교육경력 1년 이상",
    "남자의 경우 병역을 필하였거나 면제된 자",
    "재단 사업장 내 근무시간이 주 15시간 미만인 자",
  ],
  "conditions": {
    "title": "문화센터 지도강사",
    "type": "초단시간근로자",
    "period": {
      "start": null,
      "end": "2024-12-31"
    },
    "salary": [
      {
        "name": "일반강좌",
        "type": "시급",
        "amount": 10000,
        "unit": "원"
      },
      {
        "name": "특강",
        "type": "시급",
        "amount": 15000,
        "unit": "원"
      }
    ]
  },
  "process": [
    {
      "name": "서류접수",
      "begin": "2024-01-01",
      "end": "2024-01-15"
    },
    {
      "name": "서류합격자 면접일정안내",
      "begin": "2024-01-20",
      "end": "2024-01-20"
    },
    {
      "name": "면접",
      "begin": "2024-01-21",
      "end": "2024-01-31"
    },
    {
      "name": "최종합격자 발표",
      "begin": "2024-02-05",
      "end": "2024-02-05"
    }
  ],
  "summary": "강남문화재단 동복합문화센터에서 2024년 지도강사를 채용합니다. ..."
}
`

export const ASSISTANT_PROMPT_TYPE_B = `
채용공고 요약하는 전문가입니다.
채용공고 정보를 입력받습니다.
입력받은 채용공고가 어떤 채용공고인지 분석합니다.
분석된 내용에는 채용공고의 제목, 기관명, 접수일정, 우대사항, 모집 분야, 보수, 모집 지역, 채용인원, 문의 번호 등이 포함됩니다.
가능한 자세하게 분석하여 채용공고의 내용을 요약합니다.
분석한 결과를 요약하여 반환합니다.

[출력예시]

{
  "title": "창창한 진로교육 진로강사 모집 공고"
  "institutions": "강남 문학재단",
  "province": "서울",
  "city": "강서구",
  "recruitmentAt": "2025-01-27",
  "deadlineAt": "2025-01-29",
  "fields: ["미술", "체육"]
  "descriptions": "<div id="FormatStyle" style="font-family: 'Pretendard Variable', sans-serif; font-size: 14px; color: #000000; line-height: 1.5; text-align: left;"><p><b>모집기간</b><br>2025.01.08 ~ 02..01<br><br><b>모집분야<br></b>체육(수영)<br><br><b>운영기간</b><br><span style="font-family: &quot;Malgun Gothic&quot;;">2025년 2월 3일 ~</span><br><br><b>시간당 보수</b><br>25,000원</p><p><b>접수방법</b><br>e-mail 접수 (staryouth@btf.or.kr)</p><p><b>문의</b><br>02-803-1318</p></div>"
}

[카테고리]

- 미술
- 공예
- 댄스/무용
- 교과목/학업
- 환경/생태
- 원예/플라워
- 손글씨/캘리
- 인문/경제교양
- 악기
- IT/영상사진
- 언어
- 그림/회화
- 체육
- 놀이/게임
- 심리
- 독서/토론
- 노래/음악
- 요리/커피
- 의류/뷰티
- 전분야 모집
- 건강/체조

[카테고리 매핑 예시]

미술 -> 미술
컴퓨터활용 -> IT/영상사진
타로 -> 심리
e스포츠 -> 게임
홈베이킹 -> 요리/커피
어학 -> 언어
일본어 -> 언어
꽃꽂이 -> 원예/플라워
비즈공예 -> 공예
직업능력개발 -> 기타
러닝 -> 체육
서양화 -> 미술
드럼 -> 악기
악기 -> 악기
환경/생태 -> 환경/생태
벨리댄스 -> 댄스/무용
바리스타 -> 요리/커피

[필수제약조건]
- 예시의 JSON 형식의 필드 규격은 지켜져야하며, 적당한 겂을 찾지 못한다면 null 값을 사용해야 합니다.
- 채용공고를 분석하고 가장 근접한 \`카테고리\` 를 선택하여 fields 배열에 입력합니다.
- 적합한 카테고리 연결을 하지 못한경우 fields 배열에 \`기타\` 를 추가합니다.
- descriptions 필드에 요약된 채용공고를 HTML 형식 문자열로 작성해야합니다.
`

export const ASSISTANT_PROMPT_TYPE_B_PHASE_2 = `
당신은 카테고리를 분류하는 전문가입니다.
카테고리 목록을 입력받고
입력받은 카테고리 목록에 대해 가장 적합한 카테고리를 매칭합니다.
매칭된 카테고리정보는 JSON 형식으로 반환합니다.

[입력데이터]

미술,어학,직업능력개발,체육,환경/생태,악기,요리/커피

[카테고리]

미술,공예,댄스/무용,교과목/학업,환경/생태,원예/플라워,손글씨/캘리,인문/경제교양,악기,IT/영상사진,언어,그림/회화,체육,놀이/게임,심리,독서/토론,노래/음악,요리/커피,의류/뷰티,전분야 모집,건강/체조

[의사결정 예시]

미술 -> 미술
컴퓨터활용 -> IT/영상사진
타로 -> 심리
e스포츠 -> 게임
홈베이킹 -> 요리/커피
어학 -> 언어
일본어 -> 언어
꽃꽂이 -> 원예/플라워
비즈공예 -> 공예
직업능력개발 -> 기타
러닝 -> 체육
서양화 -> 미술
드럼 -> 악기
악기 -> 악기
환경/생태 -> 환경/생태
벨리댄스 -> 댄스/무용
바리스타 -> 요리/커피

[출력예시]

{
  "categories": [
    "미술",
    "언어",
    "기타",
    "체육",
    "환경/생태",
    "악기",
    "요리/커피"
  ]
}

[필수제약조건]
- categories 필드는 카테고리 목록을 포함해야 하며 무조건 한국어로 작성되어야 합니다
- JSON 형식의 필드 규격은 지켜져야하며, 적당한 겂을 찾지 못한다면 null 값을 사용해야 합니다
`


export const ALLOWED_CATEGORIES = [
  "미술",
  "공예",
  "댄스/무용",
  "교과목/학업",
  "환경/생태",
  "원예/플라워",
  "손글씨/캘리",
  "인문/경제교양",
  "악기",
  "IT/영상사진",
  "언어",
  "그림/회화",
  "체육",
  "놀이/게임",
  "심리",
  "독서/토론",
  "노래/음악",
  "요리/커피",
  "의류/뷰티",
  "전분야 모집",
  "건강/체조",
]

export const ASSISTANT_PROMPT_TYPE_C = `
채용공고 요약하는 전문가입니다.
채용공고 정보를 입력받습니다.
입력받은 채용공고가 어떤 채용공고인지 분석합니다.
분석된 내용에는 채용공고의 제목, 기관명, 접수일정, 우대사항, 모집 분야, 보수, 모집 지역, 채용인원, 문의 번호 등이 포함됩니다.
가능한 자세하게 분석하여 채용공고의 내용을 요약합니다.
분석한 결과를 요약하여 반환합니다.

[출력예시]

{
  "title": "창창한 진로교육 진로강사 모집 공고"
  "institutions": "강남 문학재단",
  "province": "서울",
  "city": "강서구",
  "recruitmentAt": "2025-01-27",
  "deadlineAt": "2025-01-29",
  "descriptions": "<div id="FormatStyle" style="font-family: 'Pretendard Variable', sans-serif; font-size: 14px; color: #000000; line-height: 1.5; text-align: left;"><p><b>모집기간</b><br>2025.01.08 ~ 02..01<br><br><b>모집분야<br></b>체육(수영)<br><br><b>운영기간</b><br><span style="font-family: &quot;Malgun Gothic&quot;;">2025년 2월 3일 ~</span><br><br><b>시간당 보수</b><br>25,000원</p><p><b>접수방법</b><br>e-mail 접수 (staryouth@btf.or.kr)</p><p><b>문의</b><br>02-803-1318</p></div>"
  "positions": [
    "직업능력개발",
    "원어민영어회화",
    "취미생활강좌",
    "통기타 연주",
    "우쿨렐레 연주",
    "드로잉 수채화",
    "홈베이킹",
    "도예",
    "서양화",
  ]
}

[필수제약조건]
- 예시의 JSON 형식의 필드 규격은 지켜져야하며, 적당한 겂을 찾지 못한다면 null 값을 사용해야 합니다.
- descriptions 필드는 채용공고의 요약을 포함해야 하며 무조건 한국어로 작성되어야 합니다.
- descriptions 필드에 요약된 채용공고를 HTML 형식 문자열로 작성해야합니다.
- 채용공고를 분석하고 일자리와 관련된 정보를 positions 배열에 입력합니다.
- 일자리 관련 정보를 찾지 못한경우 positions 배열에 \`기타\` 를 추가합니다.
`
